JWT_SECRET=yourSuperSecretJWTKey
MONGO_URI=mongodb+srv://hariomingle2003:bI80Mdig1zFKSekH@ai-inteview.opfwykb.mongodb.net/
 
NODE_GEMINI_API_KEY=AIzaSyBCjIbRRBz3ygEULwfHdO5hQc7TcvMds28
NODE_ENV=development


SMTP_USER="906aeb002@smtp-brevo.com"
SMTP_PASS="kyPFLKCD5jdbI9gm"
SENDER_EMAIL=vishalhpathak160@gmail.com